.stats {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 90px 90px 90px;
}

.label {
  color: white;
  font-weight: 500;
}

.elem {
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background-color: #458888;
  border: 1px solid white;
  color: white;
}

.elem:not(:last-child) {
  border-right: none;
}

.quantity {
  font-weight: 500;
}